*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(/images/hero.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;
}

#side-nav{
    height: 100vh;
    width: 250px;
    position:fixed;
    right: -250px;
    top: 0;
    background-color: white;
    z-index: 2;
    transition: 1s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
   
}

/* nav ul li a {
    text-decoration: none;
    color: white;
} */
#menubtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
.navbar{
    height: 13%;
    display: flex;
    align-items: center;
}



.logo{
    width: 70px;
    cursor: pointer;
    position: fixed;
 
}

/* .menu{
    width: 50px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;   
} */

/* li{
    list-style: none;
    display: flex;
    margin-left: 50px;
    
} */

li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}

.col h1{
    color: #f8f6f6;
    font-size: 100px;
}
.col p{
    color: rgb(249, 247, 247);
    font-size: 21px;
    line-height: 30px ;
    margin-left: 5px
}

button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0 ;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}








/*                                        Feature                                                       */
/* #Feature{
    padding: 100px 0 ;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
} */

.feature{
    display: grid;
    place-items: center;
    /* margin-inline: 1.5rem;
    padding-block: 5rem ; */
    /* background-color: #000; */
}

.feature-text{
    padding-top: 60px;
    font-size: 40px;
}



.cards{
    display: flex;
    row-gap: 3.5rem;
    gap: 100px;
    padding: 20px;
    margin-top: 25px;
    margin-bottom: 45px;
    /* background-color: #000; */
}

.cards-article{
    position: relative;
    overflow: hidden;
}

.cardsimg{
    width: 328px;
    border-radius: 1.5rem;

}

.cards-data{
    width: 280px;
    background-color: rgb(245, 242, 242);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px;
    border-radius: 1rem ;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline:auto ;
    opacity: 0;
    transition: opacity 1s 1s;
}

.cards-description{
    display: block;
    font-size: 18px;
    margin-bottom: .25rem;
    color: gray;
}

.cards-title{
    font-size: 27px;
    font-weight: 500;
    color: #000;
    margin-bottom: .75rem;
}

.cards-button{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: grey;
    
}

.cards-button:hover{
    text-decoration: underline;
}

.cards-article:hover .cards-data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;


}


.cards-article:hover{
    animation: remove-overflow 2s forwards;
}

@keyframes show-data {
    50%{
        transform: translateY(-10rem);
    } 
    100%{
        transform: translateY(-7rem);
    }
    
}


@keyframes remove-overflow {
    to{
        overflow: initial;
    }
}





/*                                       Semcard                                                       */


.semscard{
    margin-top: 150px;
    margin-left: 30px;
    
}
 .semcard{
    width: 200px;
    /* flex-basis: 90%; */
    height: 250px;
    display: inline-block;
    border-radius: 10px;
    /* padding: 15px 25px; */
    box-sizing: border-box;
    cursor: pointer;
    margin: 20px 70px;
    /* background-image: url(/images/demo.jpg); */
    background-position: center;
    background-size: cover;
    overflow: hidden;
    transition: 1s;
    /* position: relative; */


} 

.semimg{
    width: 100%;
    height: 100%;
    /* box-sizing: border-box;
    background-position:center ;
    background-size: cover; */
    object-fit: cover;
    /* display: block; */
}


.semcard:hover{
transform: scale(1.3);
z-index: 2;
}
.sem{
    text-align: center;
    justify-content: center;
    font-size: 40px;
    margin: 46px ;
}





/*                                      contact us                                                  */


.location{
    width: 1200px;
    margin: auto;
    padding: 80px 0;

}

.location iframe{
    width: 100%;
}

#contactus{
    width: 80%;
    margin: auto;

}

.contactcol{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contactcol div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contactcol div i{
    font-size: 28px;
   margin: 10px;
   margin-right: 30px;

}

.contactcol div p{
    padding: 0;

}

.contactcol div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 700;
}


.contactcol input ,  .contactcol textarea{
width: 100%;
padding: 15px;
margin-bottom: 17px;
outline: none;
border: 1px solid black;
box-sizing: border-box;
}